<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->

        <!--PLUGIN INSTALADOS EN LA APP  
        cordova-plugin-device 2.0.3-dev "Device"
        cordova-plugin-ionic-keyboard 2.1.3 "cordova-plugin-ionic-keyboard"
        cordova-plugin-ionic-webview 4.0.1 "cordova-plugin-ionic-webview"
        cordova-plugin-network-information 2.0.2-dev "Network Information"
        cordova-plugin-screen-orientation 3.0.1 "Screen Orientation"
        cordova-plugin-websql 0.0.10 "Web SQL plugin"
        cordova-plugin-whitelist 1.3.3 "Whitelist"
        cordova-sqlite-storage 3.2.0 "Cordova sqlite storage plugin - cordova-sqlite-storage plugin version"
        es6-promise-plugin 4.2.2 "Promise"
        ionic-plugin-keyboard 2.2.1 "Keyboard"
        phonegap-plugin-mobile-accessibility 1.0.5-dev "Mobile Accessibility"      
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;connect-src 'self' http://*.andromaco.com">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>   
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />  
        <title>Laboratorios Andromaco</title>   
    </head>
<body class="ui-mobile-viewport">
    <div data-role="page" id="prehome">
        <div role="main" class="ui-content">
            <div class="row">
                <div class="col-12 congresos-titulos">
                    <h2>Congresos Andr&oacute;maco 2019</h2>
                </div>
                <div class="container congresos">
                    
                </div>
                <div class="col-12">
                    <div class="btnEnviarInfo btn btn-info">ENVIAR INFORMACI&Oacute;N A LASA</div>
                </div>
            </div>
            <div class="logo-lasa-footer">
                <img src="img/logo_lasa.png" alt="Hipoglos" />
            </div>
        </div>
    </div>
    <div data-role="page" id="home">
        <div role="main" class="ui-content">
            <div class="col-header"></div>
            <div class="logo-hipo">
                <img src="img/logo_hipo.png" alt="Hipoglos" />
            </div>
            <div class="logo-lasa-footer">
                <img src="img/logo_lasa.png" alt="Hipoglos" />
            </div>
        </div>
    </div>
    <div data-role="page" id="presentacion">
        <div role="main" class="ui-content">
            <div class="mensaje-preregistro">
                <div class="row">
                    <div class="col-12 titulo-mensaje">
                        &iexcl;Bienvenidos al &aacute;rea exclusiva para profesionales de la salud!
                    </div>
                    <div class="col-12 bajada-mensaje">
                        <b>Complete los siguientes datos para participar en las actividades preparadas para Usted. </b>
                        Al completarlos estar&aacute; aceptando que sean incorporados en la base de datos de Laboratorios Andr&oacute;maco para recibir informaci&oacute;n y vadem&eacute;cum de productos.
                    </div>
                    <div class="col-12 boton-participar text-center">
                        <a href="#registro" class="btn btn-info">PARTICIPAR</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-role="page" id="registro">
        <div role="heading">
            <div class="row no-gutters formulario-header">
                <div class="col-lg-1 col-md-2 col-sm-2"><div class="blue-header"><div></div></div></div>
                <div class="col-lg-2 col-md-3 col-sm-3"><img src="img/logo_90aniv_tiny.png" alt="Andromaco" style="width: 75%;margin-top: 12%;" /></div>
                <div class="col-12 linea-separadora"></div>
            </div>
        </div>
        <div role="main" class="ui-content container">
            <div class="row area-formulario">
               <input type="hidden" id="hidCongreso" />
               <div class="col-lg-10 offset-lg-1 col-sm-12 offset-sm-0">
                   <div class="row">
                       <div class="col-6 input-effect">
                           <input type="email"  class="input-formulario placeholder-effect" tabindex="1" data-dependency="txtDNI" data-role="none" name="txtEmail" id="txtEmail" maxlength="40" />
                           <label>Email</label>
                           <span class="focus-bg"></span>
                       </div>
                       <div class="col-6 input-effect">
                           <input type="number" class="placeholder-effect" data-role="none" tabindex="2" maxlength="8" min="1000000" name="txtDNI" id="txtDNI" data-dependency="ddlTrato" />
                           <label>DNI</label>
                           <span class="focus-bg"></span>
                       </div>
                   </div>
                   <div class="row">
                       <div class="col-3 label-formulario input-effect">
                            <select id="ddlTrato" data-role="none"  tabindex="3" data-dependency="txtNombre"  class="placeholder-effect" name="ddlTrato"> 
                                <option value=""></option>  
                            </select>
                            <label>Trato</label>
                            <span class="focus-bg"></span>
                       </div>
                       <div class="col-4 label-formulario input-effect">
                           <input type="text" data-role="none" tabindex="4" class="placeholder-effect" data-dependency="txtApellido" name="txtNombre" id="txtNombre" maxlength="20" />
                           <label>Nombre</label>
                           <span class="focus-bg"></span>
                       </div>
                       <div class="col-5 label-formulario input-effect">
                           <input type="text" data-role="none" tabindex="5" class="placeholder-effect" name="txtApellido" id="txtApellido" maxlength="20" />
                           <label>Apellido</label>
                           <span class="focus-bg"></span>
                       </div>
                   </div>
                   <div class="row">
                       <div class="col-12 label-formulario input-effect">
                           <select id="ddlEspecialidad" data-role="none" tabindex="6" class="placeholder-effect" name="ddlEspecialidad">
                               <option value=""></option>
                           </select>
                           <label>Especialidad</label>
                           <span class="focus-bg"></span>
                       </div>
                   </div>
                   <div class="row">
                       <div class="col-6 label-formulario input-effect">
                           <input type="number" data-role="none" tabindex="7" class="placeholder-effect" name="txtMatNacional" id="txtMatNacional" maxlength="6" />
                           <label>Mat. Nac.</label>
                           <span class="focus-bg"></span>
                       </div>
                       <div class="col-6 label-formulario input-effect">
                           <input type="number" data-role="none" tabindex="8" class="placeholder-effect" name="txtMatProvincial" id="txtMatProvincial" maxlength="6" />
                           <label>Mat. Prov.</label>
                           <span class="focus-bg"></span>
                       </div>
                   </div>
                   <div class="row">
                       <div class="col-12 label-formulario input-effect">
                           <select id="ddlVisitado" tabindex="9" data-role="none" class="placeholder-effect" name="ddlVisitado">
                               <option value=""></option>
                               <option value="Si">S&iacute;</option>
                               <option value="No">No</option>
                           </select>
                           <label>&iquest;Es Visitado por alguno de nuestros APM's?</label>
                           <span class="focus-bg"></span>
                        </div>
                    </div>
                   <div class="row">
                       <div class="col-12 text-center boton-enviar-datos">
                           <div class="btn btn-info">ENVIAR DATOS</div>
                       </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script>
        $(document).ready(function () {

            //Efecto de label en los campos placeholder
            if ($(".input-effect input").val() != "") {
                $(this).addClass("has-content");
            } else {
                $(this).removeClass("has-content");
            }

            if ($(".input-effect select").val() != "") {
                $(this).addClass("has-content");
            } else {
                $(this).removeClass("has-content");
            }
        

            $(".input-effect input").keydown(function () {
                if ($(this).val() != "") {
                    $(this).removeClass("input-error");
                }
            });

            $(".input-effect select").change(function () {
                if ($(this).val() != "") {
                    $(this).removeClass("input-error");
                }
            });

            $(".input-effect input").focusout(function () {
                if ($(this).val() != "") {
                    $(this).addClass("has-content");
                } else {
                    $(this).removeClass("has-content");
                }
            });

            $(".input-effect select").focusout(function () {
                if ($(this).val() != "") {
                    $(this).addClass("has-content");
                } else {
                    $(this).removeClass("has-content");
                }
            });

            //Cargo via JSON los DropDownList
            var path = window.location.href.replace('index.html', '');
            $.ajax({
                url: path + "json/especialidades.json",
                dataType: "JSON",
                success: function (especialidades) {
                    jQuery.each(especialidades, function (index, item) {
                        $("#ddlEspecialidad").append("<option value='" + item.id + "'>" + item.nombre + "</option>")
                    });
                },
            });

            $.ajax({
                url: path + "json/tratos.json",
                dataType: "JSON",
                success: function (tratos) {
                    jQuery.each(tratos, function (index, item) {
                        $("#ddlTrato").append("<option value='" + item.trato + "'>" + item.trato + "</option>")
                    });
                },
            });          

            $.ajax({
                url: path + "json/congresos.json",
                dataType: "JSON",
                success: function (congresos) {
                    jQuery.each(congresos, function (index, item) {
                        $(".congresos").append("<div class='congreso-item " + item.color + " col-8 offset-2 col-md-6 offset-md-0'><div class='fecha-congreso'>" + item.fecha + "</div><div class='triangle'></div><div class='tipo-congreso'>" + item.tipo + "</div><div class='content-congreso'><div class='titulo-congreso'>" + item.nombre + "</div><div class='data-congreso'>" + item.bajada + "</div></div></div>");
                    });
                    $(".congreso-item").click(function () {
                        console.log("CLICK CONGRESO");
                        $("#hidCongreso").val($(this).find(".titulo-congreso").text());
                        window.location.hash = "#home";
                        setTimeout(function () {
                            window.location.hash = "#presentacion";
                        }, 4500);
                    });
                },
            });

          

            $(".boton-enviar-datos .btn").click(function () {
                campo_valido($("#txtEmail"));
                campo_valido($("#txtDNI"));
                campo_valido($("#txtNombre"));
                campo_valido($("#txtApellido"));
                campo_valido($("#ddlTrato"));
                campo_valido($("#ddlEspecialidad"));
                campo_valido($("#ddlVisitado"));
                if($("#txtMatNacional").val() == "" && $("#txtMatProvincial").val() == "")
                {
                    campo_valido($("#txtMatNacional"));
                    campo_valido($("#txtMatProvincial"));
                }
                else
                {
                    $("#txtMatNacional").removeClass("input-error");
                    $("#txtMatProvincial").removeClass("input-error");
                }

                if($(".area-formulario .input-error").length == 0)
                {
                    var db = window.openDatabase("Database", "1.0", "AppCongreso", 10 * 1024 * 1024);
                    db.transaction(grabar_registro_profesional, errorCB, function () {
                        alert("EL PROFESIONAL HA SIDO CARGADO CORRECTAMENTE.");
                        vaciar_campos();
                        $(".has-content").removeClass("has-content");
                    });
                }

            });       
        });

    </script>
</body>




       
</html>
